<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="/CSS/styles.css">
    <!--<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->
    
</head>
<body>
    <div id="arraySection">
        <div id="arrayContainer"></div>
    </div>

    <div id="controls">
        <div>
            <h1>Sorting Algorithm Visualization</h1>
            <label for="algorithms">Choose an Algorithm:</label>
            <select id="algorithms" name="algorithms">
                <option value="bubbleSort">BubbleSort</option>
                <option value="bucketSort">BucketSort</option>
                <option value="combSort">CombSort</option>
                <option value="countingSort">CountingSort</option>
                <option value="cycleSort">CycleSort</option>
                <option value="heapSort">HeapSort</option>
                <option value="insertionSort">InsertionSort</option>
                <option value="introSort">IntroSort</option>
                <option value="mergeSort">MergeSort</option>
                <option value="pigeonholeSort">PigeonholeSort</option>
                <option value="quickSort">QuickSort</option>
                <option value="radixSort">RadixSort</option>
                <option value="selectionSort">SelectionSort</option>
                <option value="shellSort">ShellSort</option>
                <option value="timSort">TimSort</option>
            </select>
            <label for="algorithms">velocity:</label>
            <select id="velocity" name="velocity">
                <option value="fast">Fast</option>
                <option value="medium">Medium</option>
                <option value="slow">Slow</option>
            </select>

            <button id="sendButton" type="submit">Send</button>
        </div>
    </div>
    <p></p>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    // <script src="/JavaScript/script.js"></script>
    <script src="JavaScript/Main.js"></script>
</body>
</html>